<!doctype html>

<html lang="en">

<head>
  <title>Explorations ... Go Packages</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Cecil New" />
  <meta name="generator" content="Hugo 0.38.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="https://mandolyte.github.io/explorations/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://mandolyte.github.io/explorations/">Explorations &hellip; Go Packages</a>
            </h1>

      <ul id="social-media">
         
        <li><a href="https://www.linkedin.com/in/cecil-new-06835714/"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/mandolyte"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
            
	<li> <a href="https://google.com/+CecilNew"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
        
      </ul>
      
      <p><em>&hellip; tender mercies.</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://mandolyte.github.io/explorations/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mandolyte.github.io/explorations/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mandolyte.github.io/explorations/feedback/">
                <i class="fa-li fa  fa-lg"></i><span>Feedback</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://mandolyte.github.io/explorations/about/">
                <i class="fa-li fa  fa-lg"></i><span>About me</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Using querydb in db-utils</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-20T10:44:45-04:00">Apr 20, 2018</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="https://mandolyte.github.io/explorations/tags/databases/">#databases</a>
                
                    , 
                    <a href="https://mandolyte.github.io/explorations/tags/sql/">#sql</a>
                
                    , 
                    <a href="https://mandolyte.github.io/explorations/tags/go/">#go</a>
                
                    , 
                    <a href="https://mandolyte.github.io/explorations/tags/csv/">#csv</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>
    

    <p>The purpose of &ldquo;querydb&rdquo; is to easily execute an
SQL SELECT statement at the command line or in a script.
As with &ldquo;modifydb&rdquo;, in order to be generic,
you may need to update the source to include the appropriate driver.
As written, it includes two drivers which may be selected
via the <code>-driver</code> argument.</p>

<p>Here is a snippet from the source showing the inclusion of two drivers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> (
 <span style="color:#e6db74">&#34;database/sql&#34;</span>
 <span style="color:#f92672">...</span>

 <span style="color:#e6db74">&#34;github.com/mandolyte/db-utils&#34;</span>

 <span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;github.com/cznic/sqlite&#34;</span>
 <span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;github.com/lib/pq&#34;</span>
)</code></pre></div>
<p>The first one is a native Go driver for SQLite
and is still a work in progress.
At this writing, it works fine for Linux (AMD architectures)
and the Windows Linux Subsystem, but isn&rsquo;t quite ready yet on Windows.
The second one is the standard Postgres driver.</p>

<p>To see the help, use the &ldquo;-help&rdquo; argument as shown below.
Notice that the driver name is required,
such as &ldquo;postgres&rdquo; or &ldquo;sqlite&rdquo;.
Also required is the name of an environment variable
containing the connect string.
The connect string format varies from driver to driver.
Examples are shown later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ querydb -help
Help:
Usage:
  -debug
        Show debug messages <span style="color:#f92672">(</span>default true<span style="color:#f92672">)</span>
  -driver string
        Driver name; required
  -help
        Show help message
  -input string
        Optional input CSV supplying parameters to SQL query
  -output string
        Output CSV filename
  -parameters string
        Comma delimited list of olumn numbers of input CSV in order needed;
first is <span style="color:#ae81ff">1</span>, not zero
  -query string
        SQL statement filename
  -urlref string
        Environment variable with DB URL

Notes:
<span style="color:#ae81ff">1</span>. If the optional input CSV is supplied, <span style="color:#66d9ef">then</span> the rows will be used to supplay
parameter values to the SQL statement. 
<span style="color:#ae81ff">2</span>. The input CSV must be accompanied by a list of column numbers in the order
needed to correctly drive the SQL parameter substitution. 
        For example, <span style="color:#66d9ef">if</span> the WHERE clause is:
                WHERE x <span style="color:#f92672">=</span> ? and <span style="color:#f92672">(</span>y <span style="color:#f92672">=</span> ? or z <span style="color:#f92672">=</span> ?<span style="color:#f92672">)</span>
        and the values in the CSV <span style="color:#66d9ef">for</span> x, y, and z are found in columns 
        <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">12</span>, and <span style="color:#ae81ff">3</span>, <span style="color:#66d9ef">then</span> the parameters argument will look like this:
                -parameters <span style="color:#ae81ff">2</span>,12,3
<span style="color:#ae81ff">3</span>. The SQL statement will be executed one time <span style="color:#66d9ef">for</span> each row in the CSV.
<span style="color:#ae81ff">4</span>. The list of parameters is one-based like SQL, not zero based. 
So first column is one, not zero</code></pre></div>
<p>Optionally, a CSV input file may be provided that will be
used to for substitution parameters.
Which ones to use are specified by the <code>-parameters</code> argument.
The notes in the help message above have a bit more explanation.</p>

<p>Suppose you wanted to run this query and it was in filename &ldquo;q1.sql&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">from</span> node
<span style="color:#66d9ef">union</span> <span style="color:#66d9ef">all</span>
<span style="color:#66d9ef">select</span> <span style="color:#66d9ef">count</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">from</span> edge</code></pre></div>
<p>To store the query result on &ldquo;q1.csv&rdquo; the commands might look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">DN<span style="color:#f92672">=</span>postgres
DB<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable&#34;</span>
export DN DB

querydb <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -query q1.sql <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -output q1.csv <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -driver $DN <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -urlref DB</code></pre></div>
<p>There is an optional input CSV as well.
When specified it will run the SQL for each row in the CSV.
The CSV must have headers on the first row,
which is skipped of course.
The output CSV will be columns from the input CSV
plus the results of the query as added columns.
If the result has multiple rows
then the output CSV will repeat the input values as needed.</p>

<p>Here is an example. Given this little CSV:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csv" data-lang="csv">val1,val2
b,p
c,e</code></pre></div>
<p>and this SQL, say on &ldquo;q2.sql&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> id
<span style="color:#66d9ef">from</span> node
<span style="color:#66d9ef">where</span> id <span style="color:#66d9ef">like</span> (<span style="color:#960050;background-color:#1e0010">$</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">||</span> <span style="color:#e6db74">&#39;%&#39;</span>)
<span style="color:#66d9ef">and</span> id <span style="color:#66d9ef">like</span> (<span style="color:#e6db74">&#39;%&#39;</span> <span style="color:#f92672">||</span> <span style="color:#960050;background-color:#1e0010">$</span><span style="color:#ae81ff">2</span>)</code></pre></div>
<p>Then the SQL twice will be executed twice.</p>

<ul>
<li>The first time with substitution parameters &ldquo;b&rdquo; and &ldquo;p&rdquo; for &ldquo;$1&rdquo; and &ldquo;$2&rdquo;.</li>
<li>The second time with &ldquo;c&rdquo; and &ldquo;e&rdquo;.</li>
</ul>

<p>If the input CSV was on &ldquo;input2.csv&rdquo;, then the command to execute would look like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">DN<span style="color:#f92672">=</span>postgres
DB<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable&#34;</span>
export DN DB

querydb <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -input input2.csv <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -parameters <span style="color:#ae81ff">1</span>,2 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -query q2.sql <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -output q2.csv <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -driver $DN <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -urlref DB</code></pre></div>
<p>And the output will be like this (just showing head and tail of output file):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ head q2.csv
val1,val2,id
b,p,bzcmp
b,p,bzegrep
b,p,bzfgrep
b,p,bzgrep
b,p,brltty-setup
b,p,bitmap
b,p,bcp
b,p,benchcmp
b,p,bluetooth-sendto.desktop

$ tail q2.csv
c,e,circle
c,e,crossed_circle
c,e,cross_reverse
c,e,compcache
c,e,changelog-file
c,e,copyright-file
c,e,corrections-case
c,e,clocksource
c,e,cleanfile
c,e,coccinelle
$</code></pre></div>
<p>Notice that the input is repeated for as many rows as needed.
The output now has three columns;
the first two from the input CSV and
the last column from the executed SQL result.</p>

<p>Hope you find this useful!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://mandolyte.github.io/explorations/posts/using-modifydb-in-db-utils/"><i class="fa fa-chevron-circle-left"></i> Using modifydb in db-utils</a>
        </li>
        
        
        <li>
            <a href="https://mandolyte.github.io/explorations/posts/using-experimental-go-generics/">Using Experimental Go Generics <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>Copyright &copy; 2018 - Cecil New | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://mandolyte.github.io/explorations/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://mandolyte.github.io/explorations/js/scripts.js"></script>
</body>

</html>